/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0 0 0;
    text-align: center;
}

header span {
    color: yellow
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 2rem;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #3e8e41;
}

main {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card .about {
    padding: 2em;
}

.info {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.info p {
    font-size: 1.5rem;
    line-height: 1.5;
}

.info figure {
    width: 100%;
    align-self: center;
    order: 2;
}

.info figure img {
    object-fit: contain;
}

.country .location {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    position: relative;
}

.location::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgb(112, 111, 111);
    width: 80%;
}

.country .content {
    display: flex;
    font-size: 1.2rem;
    gap: 2rem;

}

.content figure {
    width: 100%;
}

.content figure img {
    height: 80%;
}



.card h2 {
    background-color: #3e8e41;
    /* position: absolute; */
    top: 0;
    width: 100%;
    padding: 0.5em;
    text-align: center;
    margin-bottom: 20px;

}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.resource-card {
    position: relative;

}

.card .resources {
    font-size: 1.5rem;
    padding: 2em;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
}

footer p {
    font-size: 1.5rem;
    margin: 0.5em 0;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}